#webdriver.driver= appium
#appium.platformName = Android
#appium.platformVersion = 10
#appium.udid = ZY226DJSCX
#appium.deviceName = Motorola
#appium.app= C:\\Users\\jdortizg\\Desktop\\Julian\\éxito_3.2.3_apkcombo.com.apk
#appium.appPackage = com.exito.appcompania
#appium.appActivity = com.exito.appcompania.views.home.activities.MainActivity
#appium.noReset=true
#automationName = UiAutomator2
#appWaitForLaunch = false
#appium.deviceOrientation=portrait
#appium.sessionName=Automation test session
#appium.captureScreenshots=true